# Selfit-app

./: .babelrc  .eslintrc  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/selfit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/selfit/universal/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Selfit/: AppDelegate.m  Info.plist
ios/Selfit.xcodeproj/: project.pbxproj
ios/Selfit.xcodeproj/xcshareddata/xcschemes/: Selfit-tvOS.xcscheme  Selfit.xcscheme
ios/Selfit.xcworkspace/: contents.xcworkspacedata
ios/Selfit/Base.lproj/: LaunchScreen.xib
ios/SelfitTests/: SelfitTests.m
src/: App.js
src/assets/css/: Main.js
src/assets/styles/: PinStyle.js  gym.js  html.js  index.js  map.js  root.js  sign.js
src/assets/variables/: colors.js  font.js
src/components/: Login.js  Register.js  Sign.js  Splash.js  Waiting.js  networkCheck.js
src/components/CodeOff/: index.js
src/components/DrawerLayout/: index.js
src/components/Kit/: index.js
src/components/Kit/Modal/: Modal.js  ModalStyle.js
src/components/Kit/Text/: Text.js  TextStyles.js
src/components/Kit/TextInput/: InputTextStyles.js  TextInput.js
src/components/Main/: BlogMain.js  Buffet.js  BuffetKeeper.js  BuffetMenu.js  Coach.js  Federation.js  Gym.js  MoreToKnow.js  Music.js  MyGym.js  Store.js  Window.js  style.js
src/components/ToolTip/: index.js  style.js
src/components/Wallet/: index.js
src/components/header/: index.js
src/components/imageShow/: index.js
src/components/lightbox/: AuthLightBox.js  BaseLightBox.js  addPercent.js
src/components/loader/: index.js
src/components/root/: Complaints.js  Home.js  Main.js  Music.js  Profile.js  Rules.js  Support.js  WebViewComponent.js
src/components/root/address/: addAddress.js  addressCard.js  editAddress.js  index.js  mapAddress.js  style.js
src/components/root/basket/: BuffetBasket.js  FoodCard.js  MaterialCard.js  ProductBasket.js  ProductCard.js  finalOrderBuffet.js  finalOrderProduct.js  timeStore.js
src/components/root/blog/: blogCard.js  blogChildren.js  blogWeb.js  index.js
src/components/root/buffet/: BuffetCard.js  BuffetMenu.js  BuffetOrder.js  FoodCard.js  MaterialCard.js  fullMapBuffet.js  index.js  list.js  map.js
src/components/root/buffetKeepr/: OrderDetail.js  index.js  orderCard.js
src/components/root/buffetMenu/: FoodCard.js  MaterialCard.js  activeFood.js  activeMaterial.js  addFood.js  addMaterial.js  index.js  list.js  listFood.js  listMaterial.js
src/components/root/couch/: CoachCard.js  CoachDetail.js  List1.js  List2.js  index.js
src/components/root/doctor/: index.js
src/components/root/federation/: FederationCard.js  FederationDetail.js  List.js  index.js
src/components/root/follow/: Copy.js  FactorBuffetDetail.js  FactorCard.js  FactorCardBuffet.js  FactorProductDetail.js  List1.js  List2.js  index.js  payButton.js
src/components/root/grids/: BuffetGrid.js  GymGrid.js  MemberGrid.js  anim.js  style.js
src/components/root/gym/: GymCard.js  GymDetail.js  GymMap.js  fullMap.js  index.js  list.js
src/components/root/healthdevice/: index.js
src/components/root/htmlEditor/: index.js
src/components/root/inbox/: index.js
src/components/root/music/actions/: index.js  music.actions.js  player.actions.js  search.actions.js  types.js
src/components/root/music/components/: PlayerButtons.js  Song.js
src/components/root/music/config/: index.js
src/components/root/music/containers/: App.js  Downloads.js  MiniPlayer.js  Player.js  Search.js  SearchResults.js
src/components/root/music/helpers/: createReducer.js  utils.js
src/components/root/mygym/: editGym.js  index.js
src/components/root/payment/: index.js
src/components/root/profile/: EditProfile.js  imagePicker.js
src/components/root/store/: ProductCard.js  categoryChildren.js  index.js
src/components/status/: index.js
src/redux/actions/: help.js  index.js  type.js
src/redux/reducers/: basketReducer.js  blogReducer.js  buffetReducer.js  gymReducer.js  helpReducer.js  index.js  storeReducer.js  userReducer.js
src/redux/store/: configureStore.js
src/services/: Alopeyk.js  AppVersion.js  CodeOff.js  MenuFood.js  NameLocate.js  UploadImage.js  Wallet.js  blog.js  buffet.js  categoryProduct.js  coach.js  doctor.js  gym.js  index.js  log.js  music.js  orderBuffet.js  orderMaterial.js  orderProduct.js  orders.js  payment.js  product.js  type.js
src/utils/: analytics.js  handleConnection.js  persian.js
(+5 files in other folders)
