MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=Navid4845647
MYAPP_RELEASE_KEY_PASSWORD=nForBiddeN
android.useDeprecatedNdk=true
android.enableAapt2=false